<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .main-heading {
            display:flex;
            justify-content: center;
            align-items: center;
            height:20vh;
            padding-bottom:20px;
            border:1px solid grey;
            width:70%;
            margin:0px auto
        }
        .list-data{
            display:flex;
            flex-direction: column;
            width:80%;
            margin:10px auto;
            border:1px solid black
        }
        .list{
            min-height: 30vh;
            border :1px solid green
        }
        #goback{
          display: flex;
          align-items: right;
          justify-content: right;
          align-items: center;
          margin-right:20px;
        }
    </style>
</head>
<body>


    <div class="main-heading">
        <h1>Welcome To Admin Dashboard</h1>
      </div>
      <div id="goback">

        <button >GoBack</button>
      </div>
    <div class="list-data">
        <div class="list">

            <h2>List of Admins</h2>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">UserName</th>
                    <th scope="col">UserEmail</th>
                    <th scope="col">PhoneNumber</th>
                    <th scope="col">Role</th>
                  </tr>
                </thead>
                <tbody id="admin-list">
                                  
                 
                </tbody>
              </table>





        </div>

        <div class="list">
            <h2>Charities to Approve</h2>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Created By</th>
                    <th scope="col">Location</th>
                    <th scope="col">Category</th>
                    <th scope="col">Approve</th>
                    <th scope="col">Reject</th>

                  </tr>
                </thead>
                <tbody id="charity-list">
                                 
                 
                </tbody>
              </table>
        </div>

        <div class="list">
            <h2>List of Users</h2>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">UserName</th>
                    <th scope="col">UserEmail</th>
                    <th scope="col">PhoneNumber</th>
                    <th scope="col">Promote</th>
                  </tr>
                </thead>
                <tbody id="user-list">
                                 
                 
                </tbody>
              </table>
        </div>

       

    </div>
   
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
    integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/views/admin.js"></script>

</body>
</html>