<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/profile.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        #charity-profile-container {
            display: flex;
            justify-content: center;
            width: 70%;

            margin: 20px auto;
            /* border:2px solid brown */

            border-bottom: 1px solid rgb(235, 202, 202);
        }

        .box {
            width: 40%;
            height: 400px;
            /* border: 1px solid red; */
            margin: 5px
        }

        #img {
            background-image: url('../images/cardimg.avif');
            background-position: center;
            border-radius: 8px;
        }



        #charity-heading {
            text-align: center;
            margin: 10px;
            font-family: sans-serif;
        }

        .data {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;

        }

        .donateForm ,.span {
            display: flex;
            justify-content:center;
            margin: 20px auto;
            text-wrap: wrap;
            
        }
    </style>
</head>

<body>


    <div class="navbar">
        <div class="left-section">
            <a href="#" class="navbar-brand">
                <img src="../images/main.svg" alt="Logo" width="30" height="24">
                CharityCart
            </a>
            <div class="nav-items">
                <a href="../views/profile.html">Profile</a>
                <a href="../views/new-charity.html">Start A Campaign</a>
                <a href="../views/all-charity.html">Explore Campaigns</a>
                <a href="../views/my-charity.html">My Campaigns</a>
            </div>



        </div>

    </div>


    <h1 id="charity-heading">Small acts, big impact</h1>

    <div id="charity-profile-container">
        <div class="box" id="img"></div>
        <div class="box" id="content">
            <div class="data">
                <h1 id="charityName"></h1>
                <p  id="desc"></p>
            </div>
            <div class="span">
                <span class="span1 badge rounded-pill text-bg-success"></span>
                <span class="span2 badge rounded-pill text-bg-warning">${charity.category}</span>
                <span class="span3 badge rounded-pill text-bg-primary">${charity.goal}</span>


            </div>
            <form class="donateForm">
               
                <input type="text" id="amount" name="amount" placeholder="Enter Amount $" required>
                <button type="submit" class="donate-Btn btn btn-outline-danger">Donate</button>
            </form>



        </div>


    </div>











    <script src="charity-profile.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>